|vga_demo
CLOCK => CLOCK.IN1
RESET => RESET.IN1
VGA_HSYNC <= vga_funcmod:U1.VGA_HSYNC
VGA_VSYNC <= vga_funcmod:U1.VGA_VSYNC
VGAD[0] <= vga_funcmod:U1.VGAD
VGAD[1] <= vga_funcmod:U1.VGAD
VGAD[2] <= vga_funcmod:U1.VGAD
VGAD[3] <= vga_funcmod:U1.VGAD
VGAD[4] <= vga_funcmod:U1.VGAD
VGAD[5] <= vga_funcmod:U1.VGAD
VGAD[6] <= vga_funcmod:U1.VGAD
VGAD[7] <= vga_funcmod:U1.VGAD
VGAD[8] <= vga_funcmod:U1.VGAD
VGAD[9] <= vga_funcmod:U1.VGAD
VGAD[10] <= vga_funcmod:U1.VGAD
VGAD[11] <= vga_funcmod:U1.VGAD
VGAD[12] <= vga_funcmod:U1.VGAD
VGAD[13] <= vga_funcmod:U1.VGAD
VGAD[14] <= vga_funcmod:U1.VGAD
VGAD[15] <= vga_funcmod:U1.VGAD


|vga_demo|pll_module:U0
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|vga_demo|pll_module:U0|altpll:altpll_component
inclk[0] => pll_module_altpll:auto_generated.inclk[0]
inclk[1] => pll_module_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vga_demo|pll_module:U0|altpll:altpll_component|pll_module_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vga_demo|vga_funcmod:U1
CLOCK => D1[0].CLK
CLOCK => D1[1].CLK
CLOCK => D1[2].CLK
CLOCK => D1[3].CLK
CLOCK => D1[4].CLK
CLOCK => D1[5].CLK
CLOCK => D1[6].CLK
CLOCK => D1[7].CLK
CLOCK => D1[8].CLK
CLOCK => D1[9].CLK
CLOCK => D1[10].CLK
CLOCK => D1[11].CLK
CLOCK => D1[12].CLK
CLOCK => D1[13].CLK
CLOCK => D1[14].CLK
CLOCK => D1[15].CLK
CLOCK => V.CLK
CLOCK => H.CLK
CLOCK => CV[0].CLK
CLOCK => CV[1].CLK
CLOCK => CV[2].CLK
CLOCK => CV[3].CLK
CLOCK => CV[4].CLK
CLOCK => CV[5].CLK
CLOCK => CV[6].CLK
CLOCK => CV[7].CLK
CLOCK => CV[8].CLK
CLOCK => CV[9].CLK
CLOCK => CH[0].CLK
CLOCK => CH[1].CLK
CLOCK => CH[2].CLK
CLOCK => CH[3].CLK
CLOCK => CH[4].CLK
CLOCK => CH[5].CLK
CLOCK => CH[6].CLK
CLOCK => CH[7].CLK
CLOCK => CH[8].CLK
CLOCK => CH[9].CLK
RESET => D1[0].ACLR
RESET => D1[1].ACLR
RESET => D1[2].ACLR
RESET => D1[3].ACLR
RESET => D1[4].ACLR
RESET => D1[5].ACLR
RESET => D1[6].ACLR
RESET => D1[7].ACLR
RESET => D1[8].ACLR
RESET => D1[9].ACLR
RESET => D1[10].ACLR
RESET => D1[11].ACLR
RESET => D1[12].ACLR
RESET => D1[13].ACLR
RESET => D1[14].ACLR
RESET => D1[15].ACLR
RESET => H.PRESET
RESET => V.PRESET
RESET => CH[0].ACLR
RESET => CH[1].ACLR
RESET => CH[2].ACLR
RESET => CH[3].ACLR
RESET => CH[4].ACLR
RESET => CH[5].ACLR
RESET => CH[6].ACLR
RESET => CH[7].ACLR
RESET => CH[8].ACLR
RESET => CH[9].ACLR
RESET => CV[0].ACLR
RESET => CV[1].ACLR
RESET => CV[2].ACLR
RESET => CV[3].ACLR
RESET => CV[4].ACLR
RESET => CV[5].ACLR
RESET => CV[6].ACLR
RESET => CV[7].ACLR
RESET => CV[8].ACLR
RESET => CV[9].ACLR
VGA_HSYNC <= H.DB_MAX_OUTPUT_PORT_TYPE
VGA_VSYNC <= V.DB_MAX_OUTPUT_PORT_TYPE
VGAD[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
VGAD[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
VGAD[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
VGAD[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
VGAD[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
VGAD[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
VGAD[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
VGAD[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE
VGAD[8] <= D1[8].DB_MAX_OUTPUT_PORT_TYPE
VGAD[9] <= D1[9].DB_MAX_OUTPUT_PORT_TYPE
VGAD[10] <= D1[10].DB_MAX_OUTPUT_PORT_TYPE
VGAD[11] <= D1[11].DB_MAX_OUTPUT_PORT_TYPE
VGAD[12] <= D1[12].DB_MAX_OUTPUT_PORT_TYPE
VGAD[13] <= D1[13].DB_MAX_OUTPUT_PORT_TYPE
VGAD[14] <= D1[14].DB_MAX_OUTPUT_PORT_TYPE
VGAD[15] <= D1[15].DB_MAX_OUTPUT_PORT_TYPE


