|graphic_demo
CLOCK => CLOCK.IN1
RESET => RESET.IN1
S_CLK << graphic_submod:U2.S_CLK
S_CKE << graphic_submod:U2.S_CKE
S_NCS << graphic_submod:U2.S_NCS
S_NRAS << graphic_submod:U2.S_NRAS
S_NCAS << graphic_submod:U2.S_NCAS
S_NWE << graphic_submod:U2.S_NWE
S_A[0] << graphic_submod:U2.S_A
S_A[1] << graphic_submod:U2.S_A
S_A[2] << graphic_submod:U2.S_A
S_A[3] << graphic_submod:U2.S_A
S_A[4] << graphic_submod:U2.S_A
S_A[5] << graphic_submod:U2.S_A
S_A[6] << graphic_submod:U2.S_A
S_A[7] << graphic_submod:U2.S_A
S_A[8] << graphic_submod:U2.S_A
S_A[9] << graphic_submod:U2.S_A
S_A[10] << graphic_submod:U2.S_A
S_A[11] << graphic_submod:U2.S_A
S_A[12] << graphic_submod:U2.S_A
S_BA[0] << graphic_submod:U2.S_BA
S_BA[1] << graphic_submod:U2.S_BA
S_DQM[0] << graphic_submod:U2.S_DQM
S_DQM[1] << graphic_submod:U2.S_DQM
S_DQ[0] <> graphic_submod:U2.S_DQ
S_DQ[1] <> graphic_submod:U2.S_DQ
S_DQ[2] <> graphic_submod:U2.S_DQ
S_DQ[3] <> graphic_submod:U2.S_DQ
S_DQ[4] <> graphic_submod:U2.S_DQ
S_DQ[5] <> graphic_submod:U2.S_DQ
S_DQ[6] <> graphic_submod:U2.S_DQ
S_DQ[7] <> graphic_submod:U2.S_DQ
S_DQ[8] <> graphic_submod:U2.S_DQ
S_DQ[9] <> graphic_submod:U2.S_DQ
S_DQ[10] <> graphic_submod:U2.S_DQ
S_DQ[11] <> graphic_submod:U2.S_DQ
S_DQ[12] <> graphic_submod:U2.S_DQ
S_DQ[13] <> graphic_submod:U2.S_DQ
S_DQ[14] <> graphic_submod:U2.S_DQ
S_DQ[15] <> graphic_submod:U2.S_DQ
VGA_HSYNC << graphic_submod:U2.VGA_HSYNC
VGA_VSYNC << graphic_submod:U2.VGA_VSYNC
VGAD[0] << graphic_submod:U2.VGAD
VGAD[1] << graphic_submod:U2.VGAD
VGAD[2] << graphic_submod:U2.VGAD
VGAD[3] << graphic_submod:U2.VGAD
VGAD[4] << graphic_submod:U2.VGAD
VGAD[5] << graphic_submod:U2.VGAD
VGAD[6] << graphic_submod:U2.VGAD
VGAD[7] << graphic_submod:U2.VGAD
VGAD[8] << graphic_submod:U2.VGAD
VGAD[9] << graphic_submod:U2.VGAD
VGAD[10] << graphic_submod:U2.VGAD
VGAD[11] << graphic_submod:U2.VGAD
VGAD[12] << graphic_submod:U2.VGAD
VGAD[13] << graphic_submod:U2.VGAD
VGAD[14] << graphic_submod:U2.VGAD
VGAD[15] << graphic_submod:U2.VGAD


|graphic_demo|pll_module:U0
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk


|graphic_demo|pll_module:U0|altpll:altpll_component
inclk[0] => pll_module_altpll:auto_generated.inclk[0]
inclk[1] => pll_module_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|graphic_demo|pll_module:U0|altpll:altpll_component|pll_module_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|graphic_demo|graphic_submod:U2
RESET => RESET.IN2
S_CLK <= sdram_basemod:U1.S_CLK
S_CKE <= sdram_basemod:U1.S_CKE
S_NCS <= sdram_basemod:U1.S_NCS
S_NRAS <= sdram_basemod:U1.S_NRAS
S_NCAS <= sdram_basemod:U1.S_NCAS
S_NWE <= sdram_basemod:U1.S_NWE
S_A[0] <= sdram_basemod:U1.S_A
S_A[1] <= sdram_basemod:U1.S_A
S_A[2] <= sdram_basemod:U1.S_A
S_A[3] <= sdram_basemod:U1.S_A
S_A[4] <= sdram_basemod:U1.S_A
S_A[5] <= sdram_basemod:U1.S_A
S_A[6] <= sdram_basemod:U1.S_A
S_A[7] <= sdram_basemod:U1.S_A
S_A[8] <= sdram_basemod:U1.S_A
S_A[9] <= sdram_basemod:U1.S_A
S_A[10] <= sdram_basemod:U1.S_A
S_A[11] <= sdram_basemod:U1.S_A
S_A[12] <= sdram_basemod:U1.S_A
S_BA[0] <= sdram_basemod:U1.S_BA
S_BA[1] <= sdram_basemod:U1.S_BA
S_DQM[0] <= sdram_basemod:U1.S_DQM
S_DQM[1] <= sdram_basemod:U1.S_DQM
S_DQ[0] <> sdram_basemod:U1.S_DQ
S_DQ[1] <> sdram_basemod:U1.S_DQ
S_DQ[2] <> sdram_basemod:U1.S_DQ
S_DQ[3] <> sdram_basemod:U1.S_DQ
S_DQ[4] <> sdram_basemod:U1.S_DQ
S_DQ[5] <> sdram_basemod:U1.S_DQ
S_DQ[6] <> sdram_basemod:U1.S_DQ
S_DQ[7] <> sdram_basemod:U1.S_DQ
S_DQ[8] <> sdram_basemod:U1.S_DQ
S_DQ[9] <> sdram_basemod:U1.S_DQ
S_DQ[10] <> sdram_basemod:U1.S_DQ
S_DQ[11] <> sdram_basemod:U1.S_DQ
S_DQ[12] <> sdram_basemod:U1.S_DQ
S_DQ[13] <> sdram_basemod:U1.S_DQ
S_DQ[14] <> sdram_basemod:U1.S_DQ
S_DQ[15] <> sdram_basemod:U1.S_DQ
VGA_HSYNC <= vga_basemod:U2.VGA_HSYNC
VGA_VSYNC <= vga_basemod:U2.VGA_VSYNC
VGAD[0] <= vga_basemod:U2.VGAD
VGAD[1] <= vga_basemod:U2.VGAD
VGAD[2] <= vga_basemod:U2.VGAD
VGAD[3] <= vga_basemod:U2.VGAD
VGAD[4] <= vga_basemod:U2.VGAD
VGAD[5] <= vga_basemod:U2.VGAD
VGAD[6] <= vga_basemod:U2.VGAD
VGAD[7] <= vga_basemod:U2.VGAD
VGAD[8] <= vga_basemod:U2.VGAD
VGAD[9] <= vga_basemod:U2.VGAD
VGAD[10] <= vga_basemod:U2.VGAD
VGAD[11] <= vga_basemod:U2.VGAD
VGAD[12] <= vga_basemod:U2.VGAD
VGAD[13] <= vga_basemod:U2.VGAD
VGAD[14] <= vga_basemod:U2.VGAD
VGAD[15] <= vga_basemod:U2.VGAD
iClock[0] => iClock[0].IN1
iClock[1] => iClock[1].IN1
iClock[2] => iClock[2].IN2
iCall[0] => comb.DATAA
iCall[1] => comb.DATAA
oDone[0] <= sdram_basemod:U1.oDone
oDone[1] <= sdram_basemod:U1.oDone
iAddr[0] => iAddr[0].IN1
iAddr[1] => iAddr[1].IN1
iAddr[2] => iAddr[2].IN1
iAddr[3] => iAddr[3].IN1
iAddr[4] => iAddr[4].IN1
iAddr[5] => iAddr[5].IN1
iAddr[6] => iAddr[6].IN1
iAddr[7] => iAddr[7].IN1
iAddr[8] => iAddr[8].IN1
iAddr[9] => iAddr[9].IN1
iAddr[10] => iAddr[10].IN1
iAddr[11] => iAddr[11].IN1
iAddr[12] => iAddr[12].IN1
iAddr[13] => iAddr[13].IN1
iAddr[14] => iAddr[14].IN1
iAddr[15] => iAddr[15].IN1
iAddr[16] => iAddr[16].IN1
iAddr[17] => iAddr[17].IN1
iAddr[18] => iAddr[18].IN1
iAddr[19] => iAddr[19].IN1
iAddr[20] => iAddr[20].IN1
iAddr[21] => iAddr[21].IN1
iAddr[22] => iAddr[22].IN1
iAddr[23] => iAddr[23].IN1
iData[0] => iData[0].IN1
iData[1] => iData[1].IN1
iData[2] => iData[2].IN1
iData[3] => iData[3].IN1
iData[4] => iData[4].IN1
iData[5] => iData[5].IN1
iData[6] => iData[6].IN1
iData[7] => iData[7].IN1
iData[8] => iData[8].IN1
iData[9] => iData[9].IN1
iData[10] => iData[10].IN1
iData[11] => iData[11].IN1
iData[12] => iData[12].IN1
iData[13] => iData[13].IN1
iData[14] => iData[14].IN1
iData[15] => iData[15].IN1
oData[0] <= DataU1[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= DataU1[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= DataU1[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= DataU1[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= DataU1[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= DataU1[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= DataU1[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= DataU1[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= DataU1[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= DataU1[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= DataU1[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= DataU1[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= DataU1[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= DataU1[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= DataU1[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= DataU1[15].DB_MAX_OUTPUT_PORT_TYPE


|graphic_demo|graphic_submod:U2|sdram_basemod:U1
RESET => RESET.IN2
S_CLK <= iClock[0].DB_MAX_OUTPUT_PORT_TYPE
S_CKE <= sdram_funcmod:U2.S_CKE
S_NCS <= sdram_funcmod:U2.S_NCS
S_NRAS <= sdram_funcmod:U2.S_NRAS
S_NCAS <= sdram_funcmod:U2.S_NCAS
S_NWE <= sdram_funcmod:U2.S_NWE
S_BA[0] <= sdram_funcmod:U2.S_BA
S_BA[1] <= sdram_funcmod:U2.S_BA
S_A[0] <= sdram_funcmod:U2.S_A
S_A[1] <= sdram_funcmod:U2.S_A
S_A[2] <= sdram_funcmod:U2.S_A
S_A[3] <= sdram_funcmod:U2.S_A
S_A[4] <= sdram_funcmod:U2.S_A
S_A[5] <= sdram_funcmod:U2.S_A
S_A[6] <= sdram_funcmod:U2.S_A
S_A[7] <= sdram_funcmod:U2.S_A
S_A[8] <= sdram_funcmod:U2.S_A
S_A[9] <= sdram_funcmod:U2.S_A
S_A[10] <= sdram_funcmod:U2.S_A
S_A[11] <= sdram_funcmod:U2.S_A
S_A[12] <= sdram_funcmod:U2.S_A
S_DQM[0] <= sdram_funcmod:U2.S_DQM
S_DQM[1] <= sdram_funcmod:U2.S_DQM
S_DQ[0] <> sdram_funcmod:U2.S_DQ
S_DQ[1] <> sdram_funcmod:U2.S_DQ
S_DQ[2] <> sdram_funcmod:U2.S_DQ
S_DQ[3] <> sdram_funcmod:U2.S_DQ
S_DQ[4] <> sdram_funcmod:U2.S_DQ
S_DQ[5] <> sdram_funcmod:U2.S_DQ
S_DQ[6] <> sdram_funcmod:U2.S_DQ
S_DQ[7] <> sdram_funcmod:U2.S_DQ
S_DQ[8] <> sdram_funcmod:U2.S_DQ
S_DQ[9] <> sdram_funcmod:U2.S_DQ
S_DQ[10] <> sdram_funcmod:U2.S_DQ
S_DQ[11] <> sdram_funcmod:U2.S_DQ
S_DQ[12] <> sdram_funcmod:U2.S_DQ
S_DQ[13] <> sdram_funcmod:U2.S_DQ
S_DQ[14] <> sdram_funcmod:U2.S_DQ
S_DQ[15] <> sdram_funcmod:U2.S_DQ
iClock[0] => S_CLK.DATAIN
iClock[1] => iClock[1].IN2
iCall[0] => iCall[0].IN1
iCall[1] => iCall[1].IN1
iCall[2] => iCall[2].IN1
oDone[0] <= sdram_ctrlmod:U1.oDone
oDone[1] <= sdram_ctrlmod:U1.oDone
oDone[2] <= sdram_ctrlmod:U1.oDone
oEn <= sdram_funcmod:U2.oEn
iAddr[0] => iAddr[0].IN1
iAddr[1] => iAddr[1].IN1
iAddr[2] => iAddr[2].IN1
iAddr[3] => iAddr[3].IN1
iAddr[4] => iAddr[4].IN1
iAddr[5] => iAddr[5].IN1
iAddr[6] => iAddr[6].IN1
iAddr[7] => iAddr[7].IN1
iAddr[8] => iAddr[8].IN1
iAddr[9] => iAddr[9].IN1
iAddr[10] => iAddr[10].IN1
iAddr[11] => iAddr[11].IN1
iAddr[12] => iAddr[12].IN1
iAddr[13] => iAddr[13].IN1
iAddr[14] => iAddr[14].IN1
iAddr[15] => iAddr[15].IN1
iAddr[16] => iAddr[16].IN1
iAddr[17] => iAddr[17].IN1
iAddr[18] => iAddr[18].IN1
iAddr[19] => iAddr[19].IN1
iAddr[20] => iAddr[20].IN1
iAddr[21] => iAddr[21].IN1
iAddr[22] => iAddr[22].IN1
iAddr[23] => iAddr[23].IN1
iAddrPage[0] => iAddrPage[0].IN1
iAddrPage[1] => iAddrPage[1].IN1
iAddrPage[2] => iAddrPage[2].IN1
iAddrPage[3] => iAddrPage[3].IN1
iAddrPage[4] => iAddrPage[4].IN1
iAddrPage[5] => iAddrPage[5].IN1
iAddrPage[6] => iAddrPage[6].IN1
iAddrPage[7] => iAddrPage[7].IN1
iAddrPage[8] => iAddrPage[8].IN1
iAddrPage[9] => iAddrPage[9].IN1
iAddrPage[10] => iAddrPage[10].IN1
iAddrPage[11] => iAddrPage[11].IN1
iAddrPage[12] => iAddrPage[12].IN1
iAddrPage[13] => iAddrPage[13].IN1
iAddrPage[14] => iAddrPage[14].IN1
iAddrPage[15] => iAddrPage[15].IN1
iAddrPage[16] => iAddrPage[16].IN1
iAddrPage[17] => iAddrPage[17].IN1
iAddrPage[18] => iAddrPage[18].IN1
iAddrPage[19] => iAddrPage[19].IN1
iAddrPage[20] => iAddrPage[20].IN1
iAddrPage[21] => iAddrPage[21].IN1
iAddrPage[22] => iAddrPage[22].IN1
iAddrPage[23] => iAddrPage[23].IN1
iData[0] => iData[0].IN1
iData[1] => iData[1].IN1
iData[2] => iData[2].IN1
iData[3] => iData[3].IN1
iData[4] => iData[4].IN1
iData[5] => iData[5].IN1
iData[6] => iData[6].IN1
iData[7] => iData[7].IN1
iData[8] => iData[8].IN1
iData[9] => iData[9].IN1
iData[10] => iData[10].IN1
iData[11] => iData[11].IN1
iData[12] => iData[12].IN1
iData[13] => iData[13].IN1
iData[14] => iData[14].IN1
iData[15] => iData[15].IN1
oData[0] <= sdram_funcmod:U2.oData
oData[1] <= sdram_funcmod:U2.oData
oData[2] <= sdram_funcmod:U2.oData
oData[3] <= sdram_funcmod:U2.oData
oData[4] <= sdram_funcmod:U2.oData
oData[5] <= sdram_funcmod:U2.oData
oData[6] <= sdram_funcmod:U2.oData
oData[7] <= sdram_funcmod:U2.oData
oData[8] <= sdram_funcmod:U2.oData
oData[9] <= sdram_funcmod:U2.oData
oData[10] <= sdram_funcmod:U2.oData
oData[11] <= sdram_funcmod:U2.oData
oData[12] <= sdram_funcmod:U2.oData
oData[13] <= sdram_funcmod:U2.oData
oData[14] <= sdram_funcmod:U2.oData
oData[15] <= sdram_funcmod:U2.oData


|graphic_demo|graphic_submod:U2|sdram_basemod:U1|sdram_ctrlmod:U1
CLOCK => isDone[0].CLK
CLOCK => isDone[1].CLK
CLOCK => isDone[2].CLK
CLOCK => isCall[0].CLK
CLOCK => isCall[1].CLK
CLOCK => isCall[2].CLK
CLOCK => isCall[3].CLK
CLOCK => isCall[4].CLK
CLOCK => C1[0].CLK
CLOCK => C1[1].CLK
CLOCK => C1[2].CLK
CLOCK => C1[3].CLK
CLOCK => C1[4].CLK
CLOCK => C1[5].CLK
CLOCK => C1[6].CLK
CLOCK => C1[7].CLK
CLOCK => C1[8].CLK
CLOCK => C1[9].CLK
CLOCK => C1[10].CLK
CLOCK => i[0].CLK
CLOCK => i[1].CLK
CLOCK => i[2].CLK
CLOCK => i[3].CLK
RESET => isDone[0].ACLR
RESET => isDone[1].ACLR
RESET => isDone[2].ACLR
RESET => isCall[0].ACLR
RESET => isCall[1].ACLR
RESET => isCall[2].ACLR
RESET => isCall[3].ACLR
RESET => isCall[4].ACLR
RESET => C1[0].ACLR
RESET => C1[1].ACLR
RESET => C1[2].ACLR
RESET => C1[3].ACLR
RESET => C1[4].ACLR
RESET => C1[5].ACLR
RESET => C1[6].ACLR
RESET => C1[7].ACLR
RESET => C1[8].ACLR
RESET => C1[9].ACLR
RESET => C1[10].ACLR
RESET => i[0].PRESET
RESET => i[1].PRESET
RESET => i[2].ACLR
RESET => i[3].PRESET
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
oDone[0] <= isDone[0].DB_MAX_OUTPUT_PORT_TYPE
oDone[1] <= isDone[1].DB_MAX_OUTPUT_PORT_TYPE
oDone[2] <= isDone[2].DB_MAX_OUTPUT_PORT_TYPE
oCall[0] <= isCall[0].DB_MAX_OUTPUT_PORT_TYPE
oCall[1] <= isCall[1].DB_MAX_OUTPUT_PORT_TYPE
oCall[2] <= isCall[2].DB_MAX_OUTPUT_PORT_TYPE
oCall[3] <= isCall[3].DB_MAX_OUTPUT_PORT_TYPE
oCall[4] <= isCall[4].DB_MAX_OUTPUT_PORT_TYPE
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => i.OUTPUTSELECT
iDone => isCall[4].DATAIN
iDone => isCall[3].DATAIN
iDone => isCall[2].DATAIN
iDone => isCall[1].DATAIN
iDone => isCall[0].DATAIN


|graphic_demo|graphic_submod:U2|sdram_basemod:U1|sdram_funcmod:U2
CLOCK => isEn.CLK
CLOCK => isDone.CLK
CLOCK => isOut.CLK
CLOCK => rA[0].CLK
CLOCK => rA[1].CLK
CLOCK => rA[2].CLK
CLOCK => rA[3].CLK
CLOCK => rA[4].CLK
CLOCK => rA[5].CLK
CLOCK => rA[6].CLK
CLOCK => rA[7].CLK
CLOCK => rA[8].CLK
CLOCK => rA[9].CLK
CLOCK => rA[10].CLK
CLOCK => rA[11].CLK
CLOCK => rA[12].CLK
CLOCK => rBA[0].CLK
CLOCK => rBA[1].CLK
CLOCK => rCMD[0].CLK
CLOCK => rCMD[1].CLK
CLOCK => rCMD[2].CLK
CLOCK => rCMD[3].CLK
CLOCK => rCMD[4].CLK
CLOCK => D2[0].CLK
CLOCK => D2[1].CLK
CLOCK => D2[2].CLK
CLOCK => D2[3].CLK
CLOCK => D2[4].CLK
CLOCK => D2[5].CLK
CLOCK => D2[6].CLK
CLOCK => D2[7].CLK
CLOCK => D2[8].CLK
CLOCK => D2[9].CLK
CLOCK => D2[10].CLK
CLOCK => D2[11].CLK
CLOCK => D2[12].CLK
CLOCK => D2[13].CLK
CLOCK => D2[14].CLK
CLOCK => D2[15].CLK
CLOCK => D1[0].CLK
CLOCK => D1[1].CLK
CLOCK => D1[2].CLK
CLOCK => D1[3].CLK
CLOCK => D1[4].CLK
CLOCK => D1[5].CLK
CLOCK => D1[6].CLK
CLOCK => D1[7].CLK
CLOCK => D1[8].CLK
CLOCK => D1[9].CLK
CLOCK => D1[10].CLK
CLOCK => D1[11].CLK
CLOCK => D1[12].CLK
CLOCK => D1[13].CLK
CLOCK => D1[14].CLK
CLOCK => D1[15].CLK
CLOCK => CX[0].CLK
CLOCK => CX[1].CLK
CLOCK => CX[2].CLK
CLOCK => CX[3].CLK
CLOCK => CX[4].CLK
CLOCK => CX[5].CLK
CLOCK => CX[6].CLK
CLOCK => CX[7].CLK
CLOCK => CX[8].CLK
CLOCK => CX[9].CLK
CLOCK => CX[10].CLK
CLOCK => CX[11].CLK
CLOCK => CX[12].CLK
CLOCK => CX[13].CLK
CLOCK => C1[0].CLK
CLOCK => C1[1].CLK
CLOCK => C1[2].CLK
CLOCK => C1[3].CLK
CLOCK => C1[4].CLK
CLOCK => C1[5].CLK
CLOCK => C1[6].CLK
CLOCK => C1[7].CLK
CLOCK => C1[8].CLK
CLOCK => C1[9].CLK
CLOCK => C1[10].CLK
CLOCK => C1[11].CLK
CLOCK => C1[12].CLK
CLOCK => C1[13].CLK
CLOCK => i[0].CLK
CLOCK => i[1].CLK
CLOCK => i[2].CLK
CLOCK => i[3].CLK
CLOCK => i[4].CLK
CLOCK => i[5].CLK
RESET => isEn.ACLR
RESET => isDone.ACLR
RESET => isOut.PRESET
RESET => rA[0].PRESET
RESET => rA[1].PRESET
RESET => rA[2].PRESET
RESET => rA[3].PRESET
RESET => rA[4].PRESET
RESET => rA[5].PRESET
RESET => rA[6].PRESET
RESET => rA[7].PRESET
RESET => rA[8].PRESET
RESET => rA[9].PRESET
RESET => rA[10].PRESET
RESET => rA[11].PRESET
RESET => rA[12].PRESET
RESET => rBA[0].PRESET
RESET => rBA[1].PRESET
RESET => rCMD[0].PRESET
RESET => rCMD[1].PRESET
RESET => rCMD[2].PRESET
RESET => rCMD[3].ACLR
RESET => rCMD[4].PRESET
RESET => D2[0].ACLR
RESET => D2[1].ACLR
RESET => D2[2].ACLR
RESET => D2[3].ACLR
RESET => D2[4].ACLR
RESET => D2[5].ACLR
RESET => D2[6].ACLR
RESET => D2[7].ACLR
RESET => D2[8].ACLR
RESET => D2[9].ACLR
RESET => D2[10].ACLR
RESET => D2[11].ACLR
RESET => D2[12].ACLR
RESET => D2[13].ACLR
RESET => D2[14].ACLR
RESET => D2[15].ACLR
RESET => D1[0].ACLR
RESET => D1[1].ACLR
RESET => D1[2].ACLR
RESET => D1[3].ACLR
RESET => D1[4].ACLR
RESET => D1[5].ACLR
RESET => D1[6].ACLR
RESET => D1[7].ACLR
RESET => D1[8].ACLR
RESET => D1[9].ACLR
RESET => D1[10].ACLR
RESET => D1[11].ACLR
RESET => D1[12].ACLR
RESET => D1[13].ACLR
RESET => D1[14].ACLR
RESET => D1[15].ACLR
RESET => CX[0].ACLR
RESET => CX[1].ACLR
RESET => CX[2].ACLR
RESET => CX[3].ACLR
RESET => CX[4].ACLR
RESET => CX[5].ACLR
RESET => CX[6].ACLR
RESET => CX[7].ACLR
RESET => CX[8].ACLR
RESET => CX[9].ACLR
RESET => CX[10].ACLR
RESET => CX[11].ACLR
RESET => CX[12].ACLR
RESET => CX[13].ACLR
RESET => C1[0].ACLR
RESET => C1[1].ACLR
RESET => C1[2].ACLR
RESET => C1[3].ACLR
RESET => C1[4].ACLR
RESET => C1[5].ACLR
RESET => C1[6].ACLR
RESET => C1[7].ACLR
RESET => C1[8].ACLR
RESET => C1[9].ACLR
RESET => C1[10].ACLR
RESET => C1[11].ACLR
RESET => C1[12].ACLR
RESET => C1[13].ACLR
RESET => i[0].ACLR
RESET => i[1].ACLR
RESET => i[2].ACLR
RESET => i[3].ACLR
RESET => i[4].ACLR
RESET => i[5].ACLR
S_CKE <= rCMD[4].DB_MAX_OUTPUT_PORT_TYPE
S_NCS <= rCMD[3].DB_MAX_OUTPUT_PORT_TYPE
S_NRAS <= rCMD[2].DB_MAX_OUTPUT_PORT_TYPE
S_NCAS <= rCMD[1].DB_MAX_OUTPUT_PORT_TYPE
S_NWE <= rCMD[0].DB_MAX_OUTPUT_PORT_TYPE
S_BA[0] <= rBA[0].DB_MAX_OUTPUT_PORT_TYPE
S_BA[1] <= rBA[1].DB_MAX_OUTPUT_PORT_TYPE
S_A[0] <= rA[0].DB_MAX_OUTPUT_PORT_TYPE
S_A[1] <= rA[1].DB_MAX_OUTPUT_PORT_TYPE
S_A[2] <= rA[2].DB_MAX_OUTPUT_PORT_TYPE
S_A[3] <= rA[3].DB_MAX_OUTPUT_PORT_TYPE
S_A[4] <= rA[4].DB_MAX_OUTPUT_PORT_TYPE
S_A[5] <= rA[5].DB_MAX_OUTPUT_PORT_TYPE
S_A[6] <= rA[6].DB_MAX_OUTPUT_PORT_TYPE
S_A[7] <= rA[7].DB_MAX_OUTPUT_PORT_TYPE
S_A[8] <= rA[8].DB_MAX_OUTPUT_PORT_TYPE
S_A[9] <= rA[9].DB_MAX_OUTPUT_PORT_TYPE
S_A[10] <= rA[10].DB_MAX_OUTPUT_PORT_TYPE
S_A[11] <= rA[11].DB_MAX_OUTPUT_PORT_TYPE
S_A[12] <= rA[12].DB_MAX_OUTPUT_PORT_TYPE
S_DQM[0] <= <GND>
S_DQM[1] <= <GND>
S_DQ[0] <> S_DQ[0]
S_DQ[1] <> S_DQ[1]
S_DQ[2] <> S_DQ[2]
S_DQ[3] <> S_DQ[3]
S_DQ[4] <> S_DQ[4]
S_DQ[5] <> S_DQ[5]
S_DQ[6] <> S_DQ[6]
S_DQ[7] <> S_DQ[7]
S_DQ[8] <> S_DQ[8]
S_DQ[9] <> S_DQ[9]
S_DQ[10] <> S_DQ[10]
S_DQ[11] <> S_DQ[11]
S_DQ[12] <> S_DQ[12]
S_DQ[13] <> S_DQ[13]
S_DQ[14] <> S_DQ[14]
S_DQ[15] <> S_DQ[15]
iCall[0] => isDone.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => i.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => C1.OUTPUTSELECT
iCall[0] => rCMD.OUTPUTSELECT
iCall[0] => rCMD.OUTPUTSELECT
iCall[0] => rCMD.OUTPUTSELECT
iCall[0] => rCMD.OUTPUTSELECT
iCall[0] => rCMD.OUTPUTSELECT
iCall[0] => rBA.OUTPUTSELECT
iCall[0] => rBA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[0] => rA.OUTPUTSELECT
iCall[1] => isDone.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => i.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => C1.OUTPUTSELECT
iCall[1] => rCMD.OUTPUTSELECT
iCall[1] => rCMD.OUTPUTSELECT
iCall[1] => rCMD.OUTPUTSELECT
iCall[1] => rCMD.OUTPUTSELECT
iCall[1] => rCMD.OUTPUTSELECT
iCall[1] => rBA.OUTPUTSELECT
iCall[1] => rBA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[1] => rA.OUTPUTSELECT
iCall[2] => isDone.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => i.OUTPUTSELECT
iCall[2] => rCMD.OUTPUTSELECT
iCall[2] => rCMD.OUTPUTSELECT
iCall[2] => rCMD.OUTPUTSELECT
iCall[2] => rCMD.OUTPUTSELECT
iCall[2] => rCMD.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => D2.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => C1.OUTPUTSELECT
iCall[2] => rBA.OUTPUTSELECT
iCall[2] => rBA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => rA.OUTPUTSELECT
iCall[2] => isOut.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[2] => D1.OUTPUTSELECT
iCall[3] => isDone.OUTPUTSELECT
iCall[3] => i.OUTPUTSELECT
iCall[3] => i.OUTPUTSELECT
iCall[3] => i.OUTPUTSELECT
iCall[3] => i.OUTPUTSELECT
iCall[3] => i.OUTPUTSELECT
iCall[3] => i.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => C1.OUTPUTSELECT
iCall[3] => rCMD.OUTPUTSELECT
iCall[3] => rCMD.OUTPUTSELECT
iCall[3] => rCMD.OUTPUTSELECT
iCall[3] => rCMD.OUTPUTSELECT
iCall[3] => rCMD.OUTPUTSELECT
iCall[3] => rBA.OUTPUTSELECT
iCall[3] => rBA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => rA.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => D1.OUTPUTSELECT
iCall[3] => isOut.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[3] => D2.OUTPUTSELECT
iCall[4] => rCMD.OUTPUTSELECT
iCall[4] => rCMD.OUTPUTSELECT
iCall[4] => rCMD.OUTPUTSELECT
iCall[4] => rCMD.OUTPUTSELECT
iCall[4] => rCMD.OUTPUTSELECT
iCall[4] => isDone.OUTPUTSELECT
iCall[4] => i.OUTPUTSELECT
iCall[4] => i.OUTPUTSELECT
iCall[4] => i.OUTPUTSELECT
iCall[4] => i.OUTPUTSELECT
iCall[4] => i.OUTPUTSELECT
iCall[4] => i.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => D2.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => C1.OUTPUTSELECT
iCall[4] => rBA.OUTPUTSELECT
iCall[4] => rBA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => rA.OUTPUTSELECT
iCall[4] => isOut.OUTPUTSELECT
iCall[4] => CX[13].ENA
iCall[4] => CX[12].ENA
iCall[4] => CX[11].ENA
iCall[4] => CX[10].ENA
iCall[4] => CX[9].ENA
iCall[4] => CX[8].ENA
iCall[4] => CX[7].ENA
iCall[4] => CX[6].ENA
iCall[4] => CX[5].ENA
iCall[4] => CX[4].ENA
iCall[4] => CX[3].ENA
iCall[4] => CX[2].ENA
iCall[4] => CX[1].ENA
iCall[4] => CX[0].ENA
iCall[4] => D1[15].ENA
iCall[4] => D1[14].ENA
iCall[4] => D1[13].ENA
iCall[4] => D1[12].ENA
iCall[4] => D1[11].ENA
iCall[4] => D1[10].ENA
iCall[4] => D1[9].ENA
iCall[4] => D1[8].ENA
iCall[4] => D1[7].ENA
iCall[4] => D1[6].ENA
iCall[4] => D1[5].ENA
iCall[4] => D1[4].ENA
iCall[4] => D1[3].ENA
iCall[4] => D1[2].ENA
iCall[4] => D1[1].ENA
iCall[4] => D1[0].ENA
iCall[4] => isEn.ENA
oDone <= isDone.DB_MAX_OUTPUT_PORT_TYPE
oEn <= isEn.DB_MAX_OUTPUT_PORT_TYPE
iAddr[0] => Selector83.IN4
iAddr[1] => Selector82.IN4
iAddr[2] => Selector81.IN4
iAddr[3] => Selector80.IN4
iAddr[4] => Selector79.IN4
iAddr[5] => Selector78.IN4
iAddr[6] => Selector77.IN4
iAddr[7] => Selector76.IN4
iAddr[8] => Selector75.IN4
iAddr[9] => Selector83.IN3
iAddr[10] => Selector82.IN3
iAddr[11] => Selector81.IN3
iAddr[12] => Selector80.IN3
iAddr[13] => Selector79.IN3
iAddr[14] => Selector78.IN3
iAddr[15] => Selector77.IN3
iAddr[16] => Selector76.IN3
iAddr[17] => Selector75.IN3
iAddr[18] => Selector74.IN4
iAddr[19] => Selector73.IN4
iAddr[20] => Selector72.IN4
iAddr[21] => Selector71.IN4
iAddr[22] => rBA.DATAB
iAddr[23] => rBA.DATAB
iAddrPage[0] => Selector19.IN4
iAddrPage[1] => Selector18.IN4
iAddrPage[2] => Selector17.IN4
iAddrPage[3] => Selector16.IN4
iAddrPage[4] => Selector15.IN4
iAddrPage[5] => Selector14.IN4
iAddrPage[6] => Selector13.IN4
iAddrPage[7] => Selector12.IN4
iAddrPage[8] => Selector11.IN4
iAddrPage[9] => Selector19.IN3
iAddrPage[10] => Selector18.IN3
iAddrPage[11] => Selector17.IN3
iAddrPage[12] => Selector16.IN3
iAddrPage[13] => Selector15.IN3
iAddrPage[14] => Selector14.IN3
iAddrPage[15] => Selector13.IN3
iAddrPage[16] => Selector12.IN3
iAddrPage[17] => Selector11.IN3
iAddrPage[18] => Selector10.IN4
iAddrPage[19] => Selector9.IN4
iAddrPage[20] => Selector8.IN4
iAddrPage[21] => Selector7.IN4
iAddrPage[22] => ~NO_FANOUT~
iAddrPage[23] => ~NO_FANOUT~
iData[0] => D1.DATAB
iData[1] => D1.DATAB
iData[2] => D1.DATAB
iData[3] => D1.DATAB
iData[4] => D1.DATAB
iData[5] => D1.DATAB
iData[6] => D1.DATAB
iData[7] => D1.DATAB
iData[8] => D1.DATAB
iData[9] => D1.DATAB
iData[10] => D1.DATAB
iData[11] => D1.DATAB
iData[12] => D1.DATAB
iData[13] => D1.DATAB
iData[14] => D1.DATAB
iData[15] => D1.DATAB
oData[0] <= D2[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D2[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D2[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D2[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D2[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D2[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D2[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= D2[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= D2[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= D2[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= D2[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= D2[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= D2[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= D2[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= D2[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= D2[15].DB_MAX_OUTPUT_PORT_TYPE


|graphic_demo|graphic_submod:U2|vga_basemod:U2
RESET => RESET.IN2
VGA_HSYNC <= vga_funcmod:U2.VGA_HSYNC
VGA_VSYNC <= vga_funcmod:U2.VGA_VSYNC
VGAD[0] <= vga_funcmod:U2.VGAD
VGAD[1] <= vga_funcmod:U2.VGAD
VGAD[2] <= vga_funcmod:U2.VGAD
VGAD[3] <= vga_funcmod:U2.VGAD
VGAD[4] <= vga_funcmod:U2.VGAD
VGAD[5] <= vga_funcmod:U2.VGAD
VGAD[6] <= vga_funcmod:U2.VGAD
VGAD[7] <= vga_funcmod:U2.VGAD
VGAD[8] <= vga_funcmod:U2.VGAD
VGAD[9] <= vga_funcmod:U2.VGAD
VGAD[10] <= vga_funcmod:U2.VGAD
VGAD[11] <= vga_funcmod:U2.VGAD
VGAD[12] <= vga_funcmod:U2.VGAD
VGAD[13] <= vga_funcmod:U2.VGAD
VGAD[14] <= vga_funcmod:U2.VGAD
VGAD[15] <= vga_funcmod:U2.VGAD
iClock[0] => iClock[0].IN2
iClock[1] => iClock[1].IN1
iEn => iEn.IN1
iData[0] => iData[0].IN1
iData[1] => iData[1].IN1
iData[2] => iData[2].IN1
iData[3] => iData[3].IN1
iData[4] => iData[4].IN1
iData[5] => iData[5].IN1
iData[6] => iData[6].IN1
iData[7] => iData[7].IN1
iData[8] => iData[8].IN1
iData[9] => iData[9].IN1
iData[10] => iData[10].IN1
iData[11] => iData[11].IN1
iData[12] => iData[12].IN1
iData[13] => iData[13].IN1
iData[14] => iData[14].IN1
iData[15] => iData[15].IN1
oTag[0] <= vga_funcmod:U2.oTag
oTag[1] <= vga_funcmod:U2.oTag
oTag[2] <= vga_funcmod:U2.oTag
oTag[3] <= vga_funcmod:U2.oTag
oTag[4] <= vga_funcmod:U2.oTag
oTag[5] <= vga_funcmod:U2.oTag
oTag[6] <= vga_funcmod:U2.oTag
oTag[7] <= vga_funcmod:U2.oTag
oTag[8] <= vga_funcmod:U2.oTag
oTag[9] <= vga_funcmod:U2.oTag
oTag[10] <= vga_funcmod:U2.oTag


|graphic_demo|graphic_submod:U2|vga_basemod:U2|vga_savemod:U1
RESET => comb.IN0
RESET => D1[0].ACLR
RESET => D1[1].ACLR
RESET => D1[2].ACLR
RESET => D1[3].ACLR
RESET => D1[4].ACLR
RESET => D1[5].ACLR
RESET => D1[6].ACLR
RESET => D1[7].ACLR
RESET => D1[8].ACLR
RESET => D1[9].ACLR
RESET => D1[10].ACLR
RESET => D1[11].ACLR
RESET => D1[12].ACLR
RESET => D1[13].ACLR
RESET => D1[14].ACLR
RESET => D1[15].ACLR
RESET => RP[0].ACLR
RESET => RP[1].ACLR
RESET => RP[2].ACLR
RESET => RP[3].ACLR
RESET => RP[4].ACLR
RESET => RP[5].ACLR
RESET => RP[6].ACLR
RESET => RP[7].ACLR
RESET => RP[8].ACLR
RESET => RP[9].ACLR
RESET => WP[0].ACLR
RESET => WP[1].ACLR
RESET => WP[2].ACLR
RESET => WP[3].ACLR
RESET => WP[4].ACLR
RESET => WP[5].ACLR
RESET => WP[6].ACLR
RESET => WP[7].ACLR
RESET => WP[8].ACLR
RESET => WP[9].ACLR
iClock[0] => D1[0].CLK
iClock[0] => D1[1].CLK
iClock[0] => D1[2].CLK
iClock[0] => D1[3].CLK
iClock[0] => D1[4].CLK
iClock[0] => D1[5].CLK
iClock[0] => D1[6].CLK
iClock[0] => D1[7].CLK
iClock[0] => D1[8].CLK
iClock[0] => D1[9].CLK
iClock[0] => D1[10].CLK
iClock[0] => D1[11].CLK
iClock[0] => D1[12].CLK
iClock[0] => D1[13].CLK
iClock[0] => D1[14].CLK
iClock[0] => D1[15].CLK
iClock[0] => RP[0].CLK
iClock[0] => RP[1].CLK
iClock[0] => RP[2].CLK
iClock[0] => RP[3].CLK
iClock[0] => RP[4].CLK
iClock[0] => RP[5].CLK
iClock[0] => RP[6].CLK
iClock[0] => RP[7].CLK
iClock[0] => RP[8].CLK
iClock[0] => RP[9].CLK
iClock[1] => RAM.we_a.CLK
iClock[1] => RAM.waddr_a[9].CLK
iClock[1] => RAM.waddr_a[8].CLK
iClock[1] => RAM.waddr_a[7].CLK
iClock[1] => RAM.waddr_a[6].CLK
iClock[1] => RAM.waddr_a[5].CLK
iClock[1] => RAM.waddr_a[4].CLK
iClock[1] => RAM.waddr_a[3].CLK
iClock[1] => RAM.waddr_a[2].CLK
iClock[1] => RAM.waddr_a[1].CLK
iClock[1] => RAM.waddr_a[0].CLK
iClock[1] => RAM.data_a[15].CLK
iClock[1] => RAM.data_a[14].CLK
iClock[1] => RAM.data_a[13].CLK
iClock[1] => RAM.data_a[12].CLK
iClock[1] => RAM.data_a[11].CLK
iClock[1] => RAM.data_a[10].CLK
iClock[1] => RAM.data_a[9].CLK
iClock[1] => RAM.data_a[8].CLK
iClock[1] => RAM.data_a[7].CLK
iClock[1] => RAM.data_a[6].CLK
iClock[1] => RAM.data_a[5].CLK
iClock[1] => RAM.data_a[4].CLK
iClock[1] => RAM.data_a[3].CLK
iClock[1] => RAM.data_a[2].CLK
iClock[1] => RAM.data_a[1].CLK
iClock[1] => RAM.data_a[0].CLK
iClock[1] => WP[0].CLK
iClock[1] => WP[1].CLK
iClock[1] => WP[2].CLK
iClock[1] => WP[3].CLK
iClock[1] => WP[4].CLK
iClock[1] => WP[5].CLK
iClock[1] => WP[6].CLK
iClock[1] => WP[7].CLK
iClock[1] => WP[8].CLK
iClock[1] => WP[9].CLK
iClock[1] => RAM.CLK0
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => RP.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[0] => D1.OUTPUTSELECT
iEn[1] => comb.IN1
iEn[1] => WP[0].ENA
iEn[1] => WP[9].ENA
iEn[1] => WP[8].ENA
iEn[1] => WP[7].ENA
iEn[1] => WP[6].ENA
iEn[1] => WP[5].ENA
iEn[1] => WP[4].ENA
iEn[1] => WP[3].ENA
iEn[1] => WP[2].ENA
iEn[1] => WP[1].ENA
iData[0] => RAM.data_a[0].DATAIN
iData[0] => RAM.DATAIN
iData[1] => RAM.data_a[1].DATAIN
iData[1] => RAM.DATAIN1
iData[2] => RAM.data_a[2].DATAIN
iData[2] => RAM.DATAIN2
iData[3] => RAM.data_a[3].DATAIN
iData[3] => RAM.DATAIN3
iData[4] => RAM.data_a[4].DATAIN
iData[4] => RAM.DATAIN4
iData[5] => RAM.data_a[5].DATAIN
iData[5] => RAM.DATAIN5
iData[6] => RAM.data_a[6].DATAIN
iData[6] => RAM.DATAIN6
iData[7] => RAM.data_a[7].DATAIN
iData[7] => RAM.DATAIN7
iData[8] => RAM.data_a[8].DATAIN
iData[8] => RAM.DATAIN8
iData[9] => RAM.data_a[9].DATAIN
iData[9] => RAM.DATAIN9
iData[10] => RAM.data_a[10].DATAIN
iData[10] => RAM.DATAIN10
iData[11] => RAM.data_a[11].DATAIN
iData[11] => RAM.DATAIN11
iData[12] => RAM.data_a[12].DATAIN
iData[12] => RAM.DATAIN12
iData[13] => RAM.data_a[13].DATAIN
iData[13] => RAM.DATAIN13
iData[14] => RAM.data_a[14].DATAIN
iData[14] => RAM.DATAIN14
iData[15] => RAM.data_a[15].DATAIN
iData[15] => RAM.DATAIN15
oData[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
oData[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
oData[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
oData[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
oData[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
oData[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
oData[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
oData[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE
oData[8] <= D1[8].DB_MAX_OUTPUT_PORT_TYPE
oData[9] <= D1[9].DB_MAX_OUTPUT_PORT_TYPE
oData[10] <= D1[10].DB_MAX_OUTPUT_PORT_TYPE
oData[11] <= D1[11].DB_MAX_OUTPUT_PORT_TYPE
oData[12] <= D1[12].DB_MAX_OUTPUT_PORT_TYPE
oData[13] <= D1[13].DB_MAX_OUTPUT_PORT_TYPE
oData[14] <= D1[14].DB_MAX_OUTPUT_PORT_TYPE
oData[15] <= D1[15].DB_MAX_OUTPUT_PORT_TYPE


|graphic_demo|graphic_submod:U2|vga_basemod:U2|vga_funcmod:U2
CLOCK => isEn.CLK
CLOCK => D1[0].CLK
CLOCK => D1[1].CLK
CLOCK => D1[2].CLK
CLOCK => D1[3].CLK
CLOCK => D1[4].CLK
CLOCK => D1[5].CLK
CLOCK => D1[6].CLK
CLOCK => D1[7].CLK
CLOCK => D1[8].CLK
CLOCK => D1[9].CLK
CLOCK => D1[10].CLK
CLOCK => D1[11].CLK
CLOCK => D1[12].CLK
CLOCK => D1[13].CLK
CLOCK => D1[14].CLK
CLOCK => D1[15].CLK
CLOCK => CY[0].CLK
CLOCK => CY[1].CLK
CLOCK => CY[2].CLK
CLOCK => CY[3].CLK
CLOCK => CY[4].CLK
CLOCK => CY[5].CLK
CLOCK => CY[6].CLK
CLOCK => CY[7].CLK
CLOCK => CY[8].CLK
CLOCK => CY[9].CLK
CLOCK => isUpdate.CLK
CLOCK => V.CLK
CLOCK => H.CLK
CLOCK => isON.CLK
CLOCK => CF[0].CLK
CLOCK => CF[1].CLK
CLOCK => CF[2].CLK
CLOCK => CF[3].CLK
CLOCK => CF[4].CLK
CLOCK => CF[5].CLK
CLOCK => CF[6].CLK
CLOCK => CF[7].CLK
CLOCK => CV[0].CLK
CLOCK => CV[1].CLK
CLOCK => CV[2].CLK
CLOCK => CV[3].CLK
CLOCK => CV[4].CLK
CLOCK => CV[5].CLK
CLOCK => CV[6].CLK
CLOCK => CV[7].CLK
CLOCK => CV[8].CLK
CLOCK => CV[9].CLK
CLOCK => CH[0].CLK
CLOCK => CH[1].CLK
CLOCK => CH[2].CLK
CLOCK => CH[3].CLK
CLOCK => CH[4].CLK
CLOCK => CH[5].CLK
CLOCK => CH[6].CLK
CLOCK => CH[7].CLK
CLOCK => CH[8].CLK
CLOCK => CH[9].CLK
RESET => isEn.ACLR
RESET => D1[0].ACLR
RESET => D1[1].ACLR
RESET => D1[2].ACLR
RESET => D1[3].ACLR
RESET => D1[4].ACLR
RESET => D1[5].ACLR
RESET => D1[6].ACLR
RESET => D1[7].ACLR
RESET => D1[8].ACLR
RESET => D1[9].ACLR
RESET => D1[10].ACLR
RESET => D1[11].ACLR
RESET => D1[12].ACLR
RESET => D1[13].ACLR
RESET => D1[14].ACLR
RESET => D1[15].ACLR
RESET => H.PRESET
RESET => V.PRESET
RESET => CY[0].ACLR
RESET => CY[1].ACLR
RESET => CY[2].ACLR
RESET => CY[3].ACLR
RESET => CY[4].ACLR
RESET => CY[5].ACLR
RESET => CY[6].ACLR
RESET => CY[7].ACLR
RESET => CY[8].ACLR
RESET => CY[9].ACLR
RESET => isUpdate.ACLR
RESET => CH[0].ACLR
RESET => CH[1].ACLR
RESET => CH[2].ACLR
RESET => CH[3].ACLR
RESET => CH[4].ACLR
RESET => CH[5].ACLR
RESET => CH[6].ACLR
RESET => CH[7].ACLR
RESET => CH[8].ACLR
RESET => CH[9].ACLR
RESET => CV[0].ACLR
RESET => CV[1].ACLR
RESET => CV[2].ACLR
RESET => CV[3].ACLR
RESET => CV[4].ACLR
RESET => CV[5].ACLR
RESET => CV[6].ACLR
RESET => CV[7].ACLR
RESET => CV[8].ACLR
RESET => CV[9].ACLR
RESET => isON.ACLR
RESET => CF[0].ACLR
RESET => CF[1].ACLR
RESET => CF[2].ACLR
RESET => CF[3].ACLR
RESET => CF[4].ACLR
RESET => CF[5].ACLR
RESET => CF[6].ACLR
RESET => CF[7].ACLR
VGA_HSYNC <= H.DB_MAX_OUTPUT_PORT_TYPE
VGA_VSYNC <= V.DB_MAX_OUTPUT_PORT_TYPE
VGAD[0] <= D1[0].DB_MAX_OUTPUT_PORT_TYPE
VGAD[1] <= D1[1].DB_MAX_OUTPUT_PORT_TYPE
VGAD[2] <= D1[2].DB_MAX_OUTPUT_PORT_TYPE
VGAD[3] <= D1[3].DB_MAX_OUTPUT_PORT_TYPE
VGAD[4] <= D1[4].DB_MAX_OUTPUT_PORT_TYPE
VGAD[5] <= D1[5].DB_MAX_OUTPUT_PORT_TYPE
VGAD[6] <= D1[6].DB_MAX_OUTPUT_PORT_TYPE
VGAD[7] <= D1[7].DB_MAX_OUTPUT_PORT_TYPE
VGAD[8] <= D1[8].DB_MAX_OUTPUT_PORT_TYPE
VGAD[9] <= D1[9].DB_MAX_OUTPUT_PORT_TYPE
VGAD[10] <= D1[10].DB_MAX_OUTPUT_PORT_TYPE
VGAD[11] <= D1[11].DB_MAX_OUTPUT_PORT_TYPE
VGAD[12] <= D1[12].DB_MAX_OUTPUT_PORT_TYPE
VGAD[13] <= D1[13].DB_MAX_OUTPUT_PORT_TYPE
VGAD[14] <= D1[14].DB_MAX_OUTPUT_PORT_TYPE
VGAD[15] <= D1[15].DB_MAX_OUTPUT_PORT_TYPE
oEn <= isEn.DB_MAX_OUTPUT_PORT_TYPE
iData[0] => D1.DATAB
iData[1] => D1.DATAB
iData[2] => D1.DATAB
iData[3] => D1.DATAB
iData[4] => D1.DATAB
iData[5] => D1.DATAB
iData[6] => D1.DATAB
iData[7] => D1.DATAB
iData[8] => D1.DATAB
iData[9] => D1.DATAB
iData[10] => D1.DATAB
iData[11] => D1.DATAB
iData[12] => D1.DATAB
iData[13] => D1.DATAB
iData[14] => D1.DATAB
iData[15] => D1.DATAB
oTag[0] <= CY[0].DB_MAX_OUTPUT_PORT_TYPE
oTag[1] <= CY[1].DB_MAX_OUTPUT_PORT_TYPE
oTag[2] <= CY[2].DB_MAX_OUTPUT_PORT_TYPE
oTag[3] <= CY[3].DB_MAX_OUTPUT_PORT_TYPE
oTag[4] <= CY[4].DB_MAX_OUTPUT_PORT_TYPE
oTag[5] <= CY[5].DB_MAX_OUTPUT_PORT_TYPE
oTag[6] <= CY[6].DB_MAX_OUTPUT_PORT_TYPE
oTag[7] <= CY[7].DB_MAX_OUTPUT_PORT_TYPE
oTag[8] <= CY[8].DB_MAX_OUTPUT_PORT_TYPE
oTag[9] <= CY[9].DB_MAX_OUTPUT_PORT_TYPE
oTag[10] <= isUpdate.DB_MAX_OUTPUT_PORT_TYPE


